{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Initialize & Watch Vue Components",
      "type": "shell",
      "command": "bash scripts/init-and-watch.sh",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "line": 1,
          "column": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^🔄 Recompiling\\.\\.\\.$",
          "endsPattern": "^✅ Done! Watching for changes\\.\\.\\.$"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
